cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Doshi"
    given-names: "Rahil Miten"
    email: "rahil.doshi@fau.de"
    affiliation: "Friedrich-Alexander-Universität Erlangen-Nürnberg"
    orcid: "https://orcid.org/0009-0008-3570-9841"
title: "MaterForge: A Python Library for Temperature-Dependent Materials Property Modeling"
version: "0.5.5"
date-released: "2025-07-30"
url: "https://i10git.cs.fau.de/rahil.doshi/materforge"
repository-code: "https://i10git.cs.fau.de/rahil.doshi/materforge"
license: "BSD-3-Clause"
abstract: "A high-performance Python library for material simulation and analysis with a focus on temperature-dependent properties. MaterForge enables efficient modeling of pure metals and alloys through YAML configuration files, providing symbolic and numerical property evaluation for various material properties."
keywords:
  - "materials science"
  - "thermophysical properties"
  - "temperature-dependent"
  - "python"
  - "simulation"
  - "yaml"
  - "symbolic mathematics"
  - "piecewise functions"
type: "software"
