DomainSetup {
    // For strong scaling: keep total domain fixed, increase blocks
    // For weak scaling: keep cells per block fixed, increase blocks
    blocks < 1, 2, 2 >;           // Number of MPI processes (override via -DomainSetup.blocks)
    cellsPerBlock < 128, 32, 32 >; // Cells per block (override via -DomainSetup.cellsPerBlock)
    periodic < 1, 1, 0 >;         // X and Y periodic, Z has walls
}

Parameters {
    nu              0.16667; // 1/6 for BGK (ignored when USE_MATERFORGE=ON)
    u_max           0.025;
    timesteps       20000;          // Override via -Parameters.timesteps
    // LBM truncation error for converged Couette flow ~ O(u_max^2/nu * dx^2).
    // For this domain (H=64, nu~0.1, u_max=0.025): ~5e-5.
    // With 10000 timesteps (~25% of diffusion time), convergence error ~ 1e-3.
    // Use errorThreshold 5e-5 only for fully-converged runs (>>40000 steps).
    errorThreshold  1e-3;

    // Temperature gradient parameters
    T_bottom        300.0;
    T_top           3000.0;
}

Output {
    vtkWriteFrequency   0;  // Set to non-zero to enable VTK output
}

Performance {
    performanceLogFrequency  0;  // Log performance every N timesteps
}
