DomainSetup {
    // For strong scaling: keep total domain fixed, increase blocks
    // For weak scaling: keep cells per block fixed, increase blocks
    blocks < 2, 1, 1 >;           // Override this for scaling tests
    cellsPerBlock < 64, 32, 32 >; // Base size per block
    periodic < 1, 1, 0 >;         // X and Y periodic, Z has walls
}

Parameters {
    nu              1.0 / 6.0;
    u_max           0.025;
    timesteps       1000;
    errorThreshold  1e-15;

    // Temperature gradient parameters
    T_bottom        300.0;
    T_top           600.0;
    
    // Scaling test configuration
    scalingTest     strong;     // Options: "strong", "weak", "none"
    problemSize     64;            // For strong: total cells; For weak: cells per block
}

Output {
    vtkWriteFrequency   0;  // Disable for benchmarking
}
